# node config
NODE_ENV=development

# crons service config
CRONS_SERVICE_PORT=4050

# API URLs
CUSTOMER_SERVICE_API_URL=http://localhost:4010/api/v1
AI_SERVICE_API_URL=http://localhost:8000/api/v1/

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=credit_jambo
DB_SYNCHRONIZE=true

# RabbitMQ configuration
RABBITMQ_URI=amqp://localhost:5672
